{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wKso8h9s7FxG55tIQHBHP",
      "type": "rectangle",
      "x": 366.72261276121094,
      "y": 454.4048840373722,
      "width": 662.140688736889,
      "height": 57.99355346262779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b59Z63ZuHWziBRL78tCEL"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1479903875,
      "version": 241,
      "versionNonce": 1488186076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ztqDKNA4Lt2p403Fk8TOb"
        }
      ],
      "updated": 1743412456378,
      "link": null,
      "locked": false
    },
    {
      "id": "ztqDKNA4Lt2p403Fk8TOb",
      "type": "text",
      "x": 657.7929571296554,
      "y": 470.9016607686861,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b59Z63ZuHWziBRL78tCEL"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1700683299,
      "version": 166,
      "versionNonce": 754565348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412456378,
      "link": null,
      "locked": false,
      "text": "虚拟内存",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKso8h9s7FxG55tIQHBHP",
      "originalText": "虚拟内存",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Uxlu_rUqfzxW7NzfD_YC",
      "type": "line",
      "x": 315.23540802399157,
      "y": 399.0654693559485,
      "width": 766.1797511931715,
      "height": 2.062029817534531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b59Z63ZuHWziBRL78tCEL"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 118536045,
      "version": 295,
      "versionNonce": 153759580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412456378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          766.1797511931715,
          2.062029817534531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IEmHtzmrQcXa7HPtokVxt",
      "type": "rectangle",
      "x": 366.56355325023264,
      "y": 296.36034604091947,
      "width": 678.80859375,
      "height": 54.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "waQXxp21TU38S3mq7z3LW",
        "4xxL6QHdoUkBh7i-H35BU",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0l1",
      "roundness": {
        "type": 3
      },
      "seed": 381882115,
      "version": 458,
      "versionNonce": 1423495908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RleEfhAMQ9swX34PZotFb",
          "type": "arrow"
        },
        {
          "id": "0PT0qh77YBubXoFVSwAlO",
          "type": "arrow"
        },
        {
          "id": "ExdZ6ai5vey2KDsB8LWEb",
          "type": "arrow"
        }
      ],
      "updated": 1743412902074,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 392907620,
      "isDeleted": false,
      "id": "QCjxxJbwPDzZxoqhCwxaE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.0847192114734,
      "y": 323.3721908255956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 22.266702321487024,
      "height": 22.357217371574368,
      "seed": 1997333340,
      "groupIds": [
        "imLVwmvEgd1pqZ3KeuxbA",
        "waQXxp21TU38S3mq7z3LW",
        "4xxL6QHdoUkBh7i-H35BU",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1735991280186542,
          -12.516879571070442
        ],
        [
          10.054601531851516,
          -21.749414679979694
        ],
        [
          20.373317241808873,
          -14.23666552273
        ],
        [
          22.09310319346837,
          0.15522744115793224
        ],
        [
          18.583554285254973,
          -0.2216947035031313
        ],
        [
          16.087631127805537,
          -11.825992801544286
        ],
        [
          11.050267082812274,
          -17.22366217561239
        ],
        [
          4.012386092466882,
          -10.99474053517187
        ],
        [
          3.9900931759993457,
          0.6078026915946761
        ]
      ],
      "index": "b0l2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 1615629532,
      "isDeleted": false,
      "id": "OwIgy_7w0oN6FJEEM5AYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.51277200023264,
      "y": 323.5394016607872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 29.08867872807014,
      "height": 23.33859107252137,
      "seed": 1389369308,
      "groupIds": [
        "imLVwmvEgd1pqZ3KeuxbA",
        "waQXxp21TU38S3mq7z3LW",
        "4xxL6QHdoUkBh7i-H35BU",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0l4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 668,
      "versionNonce": 36978404,
      "isDeleted": false,
      "id": "PKDMRILIy1sKsBUcJYef_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.68942821198357,
      "y": 332.3336533692734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 6.088328105875095,
      "height": 6.7648090065279085,
      "seed": 691584092,
      "groupIds": [
        "imLVwmvEgd1pqZ3KeuxbA",
        "waQXxp21TU38S3mq7z3LW",
        "4xxL6QHdoUkBh7i-H35BU",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0l6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "Fs_WoKSwy6NTYqqN-YWQX",
      "type": "text",
      "x": 158.8671875,
      "y": 313.57909604091947,
      "width": 122.04795837402344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4xxL6QHdoUkBh7i-H35BU",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0l8",
      "roundness": null,
      "seed": 1276251356,
      "version": 153,
      "versionNonce": 425627996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "程序内存堆-heap",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "程序内存堆-heap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvanO6ipoFV5CEmSs7wHX",
      "type": "rectangle",
      "x": 370.30859375,
      "y": -58.60083007812494,
      "width": 456.69531249999994,
      "height": 337.07031249999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lA",
      "roundness": {
        "type": 3
      },
      "seed": 747123292,
      "version": 728,
      "versionNonce": 512934500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "Gs4nwv14D_2Ote2f3n8l2",
      "type": "rectangle",
      "x": 420.98193359375,
      "y": -4.799593909437256,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lC",
      "roundness": {
        "type": 3
      },
      "seed": 874149860,
      "version": 494,
      "versionNonce": 1522271708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcAFU9-Eh9-jgESYFiMtu"
        },
        {
          "id": "sqCJPUXZh5ht0ATsQoXRo",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "vcAFU9-Eh9-jgESYFiMtu",
      "type": "text",
      "x": 449.3285675048828,
      "y": 0.20040609056274405,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lE",
      "roundness": null,
      "seed": 1261390692,
      "version": 285,
      "versionNonce": 1129633252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\n0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gs4nwv14D_2Ote2f3n8l2",
      "originalText": "span\nclass\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ulLaLMpCagwvhTz1ZwFM",
      "type": "rectangle",
      "x": 420.98193359375,
      "y": 93.05511432017163,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lG",
      "roundness": {
        "type": 3
      },
      "seed": 1048644196,
      "version": 593,
      "versionNonce": 1769400924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcZosPR7nXaamjzOGm9Qy"
        },
        {
          "id": "sqCJPUXZh5ht0ATsQoXRo",
          "type": "arrow"
        },
        {
          "id": "cdHgTOKo2ngJRx78fUx1l",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "LcZosPR7nXaamjzOGm9Qy",
      "type": "text",
      "x": 449.3285675048828,
      "y": 98.05511432017163,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lH",
      "roundness": null,
      "seed": 1580867044,
      "version": 377,
      "versionNonce": 1032354148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\n0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ulLaLMpCagwvhTz1ZwFM",
      "originalText": "span\nclass\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sqCJPUXZh5ht0ATsQoXRo",
      "type": "arrow",
      "x": 468.5634237921397,
      "y": 65.93427803913148,
      "width": 0.3843195576505991,
      "height": 26.482094809539475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lI",
      "roundness": {
        "type": 2
      },
      "seed": 2054780260,
      "version": 523,
      "versionNonce": 409026268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3843195576505991,
          26.482094809539475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gs4nwv14D_2Ote2f3n8l2",
        "focus": -0.013035285229655278,
        "gap": 1.229580330822273
      },
      "endBinding": {
        "elementId": "8ulLaLMpCagwvhTz1ZwFM",
        "focus": -0.016561095259588085,
        "gap": 1.0709681893877132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 766,
      "versionNonce": 142322916,
      "isDeleted": false,
      "id": "UsEwS9Y5mw-ozLc0AuBRZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.2188863414642,
      "y": -24.018825190574276,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 16.716997113494887,
      "height": 16.78495238631397,
      "seed": 375434204,
      "groupIds": [
        "mTc3EY78QNj7jlDb4I_eT",
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13033165307072134,
          -9.397199308567117
        ],
        [
          7.54861417548596,
          -16.328637136113777
        ],
        [
          15.295515276861607,
          -10.688349492129724
        ],
        [
          16.586665460424168,
          0.11653888610475907
        ],
        [
          13.951829007266142,
          -0.16643999030618245
        ],
        [
          12.077984393179575,
          -8.878507678115158
        ],
        [
          8.29612217649586,
          -12.930873495159515
        ],
        [
          3.0123475743091745,
          -8.254434946693033
        ],
        [
          2.9956108966072605,
          0.4563152502001954
        ]
      ],
      "index": "b0lK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 730336092,
      "isDeleted": false,
      "id": "-DL_GgZ8CJneAEFK35hyt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.53720360471493,
      "y": -23.89328962590541,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 21.83867872807014,
      "height": 17.521730607405097,
      "seed": 1435947100,
      "groupIds": [
        "mTc3EY78QNj7jlDb4I_eT",
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0lM",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BtDvQyyyhqKHYmi8Us4sd",
          "type": "arrow"
        }
      ],
      "updated": 1743412763651,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 369,
      "versionNonce": 96235620,
      "isDeleted": false,
      "id": "CBmUtUtjZE5QCpqFgEEsD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6789760955354,
      "y": -17.290898382535417,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 4.570886245409991,
      "height": 5.078762494900009,
      "seed": 60056796,
      "groupIds": [
        "mTc3EY78QNj7jlDb4I_eT",
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0lO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "E0QBLJeoT5hg4K52VjuOE",
      "type": "rectangle",
      "x": 421.22412109375,
      "y": 190.74202496553465,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lQ",
      "roundness": {
        "type": 3
      },
      "seed": 1083633252,
      "version": 664,
      "versionNonce": 382482396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0il4IFPlwvcrLa-vw1UDa"
        },
        {
          "id": "cdHgTOKo2ngJRx78fUx1l",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "0il4IFPlwvcrLa-vw1UDa",
      "type": "text",
      "x": 449.5707550048828,
      "y": 195.74202496553465,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lS",
      "roundness": null,
      "seed": 1811120612,
      "version": 452,
      "versionNonce": 890815460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\n0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0QBLJeoT5hg4K52VjuOE",
      "originalText": "span\nclass\n0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cdHgTOKo2ngJRx78fUx1l",
      "type": "arrow",
      "x": 468.03968288837774,
      "y": 163.65133469035226,
      "width": 0.4407882266084471,
      "height": 26.49446990500178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-lQGRmkeNwngQt3ldsCu3",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lU",
      "roundness": {
        "type": 2
      },
      "seed": 510068572,
      "version": 176,
      "versionNonce": 1487985756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4407882266084471,
          26.49446990500178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ulLaLMpCagwvhTz1ZwFM",
        "focus": -0.0036488800063946255,
        "gap": 1
      },
      "endBinding": {
        "elementId": "E0QBLJeoT5hg4K52VjuOE",
        "focus": -0.03520929610688891,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9wlbMzCiPWofVp29jN_kH",
      "type": "text",
      "x": 157.875,
      "y": 99.93432617187503,
      "width": 112.70390319824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lV",
      "roundness": null,
      "seed": 879537756,
      "version": 94,
      "versionNonce": 1822336868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "mcentral cahce",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcentral cahce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2SmvP8FbQDypQd8a-BiqS",
      "type": "rectangle",
      "x": 691.623046875,
      "y": -4.926557015764388,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lW",
      "roundness": {
        "type": 3
      },
      "seed": 1368772964,
      "version": 658,
      "versionNonce": 797765852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lCwCDBrPbp0iFO1UEGRMr"
        },
        {
          "id": "qAj6AvwTDWRrlYRfLOm8v",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "lCwCDBrPbp0iFO1UEGRMr",
      "type": "text",
      "x": 719.9696807861328,
      "y": 0.07344298423561213,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lX",
      "roundness": null,
      "seed": 1629357284,
      "version": 453,
      "versionNonce": 278665956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\nn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2SmvP8FbQDypQd8a-BiqS",
      "originalText": "span\nclass\nn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLWKgeROzGL7I2l-WXkqf",
      "type": "rectangle",
      "x": 691.623046875,
      "y": 92.9281512138445,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lZ",
      "roundness": {
        "type": 3
      },
      "seed": 1213450340,
      "version": 757,
      "versionNonce": 1794274652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIOD2uWyddZef6JY8nXRq"
        },
        {
          "id": "qAj6AvwTDWRrlYRfLOm8v",
          "type": "arrow"
        },
        {
          "id": "JC0o2B9REsBjVKkJTLlzu",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "LIOD2uWyddZef6JY8nXRq",
      "type": "text",
      "x": 719.9696807861328,
      "y": 97.9281512138445,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lb",
      "roundness": null,
      "seed": 1527061476,
      "version": 544,
      "versionNonce": 1268719204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\nn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLWKgeROzGL7I2l-WXkqf",
      "originalText": "span\nclass\nn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qAj6AvwTDWRrlYRfLOm8v",
      "type": "arrow",
      "x": 739.2045370733898,
      "y": 65.80731493280435,
      "width": 0.38431955765054227,
      "height": 26.48209480953949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0ld",
      "roundness": {
        "type": 2
      },
      "seed": 1128267620,
      "version": 1015,
      "versionNonce": 406022620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38431955765054227,
          26.48209480953949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2SmvP8FbQDypQd8a-BiqS",
        "focus": -0.013035285229653406,
        "gap": 1.229580330822273
      },
      "endBinding": {
        "elementId": "YLWKgeROzGL7I2l-WXkqf",
        "focus": -0.016561095259584616,
        "gap": 1.0709681893877274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PZyENqC0FAEJ7mXGya5sW",
      "type": "rectangle",
      "x": 691.865234375,
      "y": 190.61506185920751,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lf",
      "roundness": {
        "type": 3
      },
      "seed": 961704676,
      "version": 828,
      "versionNonce": 1182118372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7N3LF4EeVHCvJydgYhmg6"
        },
        {
          "id": "JC0o2B9REsBjVKkJTLlzu",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "7N3LF4EeVHCvJydgYhmg6",
      "type": "text",
      "x": 720.2118682861328,
      "y": 195.61506185920751,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lh",
      "roundness": null,
      "seed": 1003124324,
      "version": 618,
      "versionNonce": 1247923804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\nn",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZyENqC0FAEJ7mXGya5sW",
      "originalText": "span\nclass\nn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JC0o2B9REsBjVKkJTLlzu",
      "type": "arrow",
      "x": 738.6807961696276,
      "y": 163.52437158402512,
      "width": 0.4407882266084471,
      "height": 26.494469905001807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lj",
      "roundness": {
        "type": 2
      },
      "seed": 1198918116,
      "version": 668,
      "versionNonce": 1613616484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4407882266084471,
          26.494469905001807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YLWKgeROzGL7I2l-WXkqf",
        "focus": -0.003648880006389807,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZyENqC0FAEJ7mXGya5sW",
        "focus": -0.03520929610689046,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 1649386204,
      "isDeleted": false,
      "id": "ijOKQdpCaTWXQ6IpNMNdz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8599996227142,
      "y": -24.1457882969014,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 16.71699711349489,
      "height": 16.78495238631397,
      "seed": 258157924,
      "groupIds": [
        "D3gmJkIqU4as75NX1TwtV",
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13033165307072134,
          -9.397199308567117
        ],
        [
          7.54861417548596,
          -16.328637136113777
        ],
        [
          15.295515276861607,
          -10.688349492129724
        ],
        [
          16.586665460424168,
          0.11653888610475907
        ],
        [
          13.951829007266142,
          -0.16643999030618245
        ],
        [
          12.077984393179575,
          -8.878507678115158
        ],
        [
          8.29612217649586,
          -12.930873495159515
        ],
        [
          3.0123475743091745,
          -8.254434946693033
        ],
        [
          2.9956108966072605,
          0.4563152502001954
        ]
      ],
      "index": "b0ll",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1071512668,
      "isDeleted": false,
      "id": "iS3eqmu_PqNhq3Jt9mU7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.1783168859649,
      "y": -24.020252732232535,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 21.83867872807014,
      "height": 17.521730607405097,
      "seed": 887087332,
      "groupIds": [
        "D3gmJkIqU4as75NX1TwtV",
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0lm",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Dt_5ZGwEuGKzu8wcSKE0T",
          "type": "arrow"
        }
      ],
      "updated": 1743412795352,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 533,
      "versionNonce": 1452205916,
      "isDeleted": false,
      "id": "Ms9314sbwFANoqtUm93ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.3200893767853,
      "y": -17.417861488862542,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 4.570886245409991,
      "height": 5.078762494900009,
      "seed": 2138711140,
      "groupIds": [
        "D3gmJkIqU4as75NX1TwtV",
        "Foc3z_ayAxH-wcJYIGUCO",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0ln",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "Wf1Ad_NGIu-qR7shVEGkY",
      "type": "rectangle",
      "x": 556.302490234375,
      "y": -5.175111534862019,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lp",
      "roundness": {
        "type": 3
      },
      "seed": 905350628,
      "version": 560,
      "versionNonce": 1270533220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSVyq8h3vKsqB2b0bTcHS"
        },
        {
          "id": "U50yaSpILhsI4WRBOO7Jc",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "qSVyq8h3vKsqB2b0bTcHS",
      "type": "text",
      "x": 584.6491241455078,
      "y": -0.1751115348620189,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lr",
      "roundness": null,
      "seed": 1664299364,
      "version": 358,
      "versionNonce": 2071043036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wf1Ad_NGIu-qR7shVEGkY",
      "originalText": "span\nclass\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWGlVBs9pBpHvoH6Uz-UJ",
      "type": "rectangle",
      "x": 556.302490234375,
      "y": 92.67959669474686,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lt",
      "roundness": {
        "type": 3
      },
      "seed": 403662052,
      "version": 657,
      "versionNonce": 1659609060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9rFqtDkn92DxdWn-AsJ3"
        },
        {
          "id": "U50yaSpILhsI4WRBOO7Jc",
          "type": "arrow"
        },
        {
          "id": "1aazw8CEl3mcwVHqv_Q-j",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "l9rFqtDkn92DxdWn-AsJ3",
      "type": "text",
      "x": 584.6491241455078,
      "y": 97.67959669474686,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lv",
      "roundness": null,
      "seed": 1511598180,
      "version": 446,
      "versionNonce": 1258930268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWGlVBs9pBpHvoH6Uz-UJ",
      "originalText": "span\nclass\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U50yaSpILhsI4WRBOO7Jc",
      "type": "arrow",
      "x": 603.8839804327647,
      "y": 65.5587604137067,
      "width": 0.3843195576503149,
      "height": 26.482094809539504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lx",
      "roundness": {
        "type": 2
      },
      "seed": 1293843428,
      "version": 717,
      "versionNonce": 330695524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3843195576503149,
          26.482094809539504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wf1Ad_NGIu-qR7shVEGkY",
        "focus": -0.013035285229645569,
        "gap": 1.2295803308222588
      },
      "endBinding": {
        "elementId": "PWGlVBs9pBpHvoH6Uz-UJ",
        "focus": -0.016561095259573284,
        "gap": 1.0709681893877274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnpDfF7xPEBzTd82Ne98_",
      "type": "rectangle",
      "x": 556.544677734375,
      "y": 190.3665073401099,
      "width": 94.94921875000003,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0lz",
      "roundness": {
        "type": 3
      },
      "seed": 1798135652,
      "version": 728,
      "versionNonce": 757683420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BZV0jCL_Y0YHqBGUFgOtJ"
        },
        {
          "id": "1aazw8CEl3mcwVHqv_Q-j",
          "type": "arrow"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "BZV0jCL_Y0YHqBGUFgOtJ",
      "type": "text",
      "x": 584.8913116455078,
      "y": 195.3665073401099,
      "width": 38.255950927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1016320740,
      "version": 521,
      "versionNonce": 342357732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span\nclass\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnpDfF7xPEBzTd82Ne98_",
      "originalText": "span\nclass\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aazw8CEl3mcwVHqv_Q-j",
      "type": "arrow",
      "x": 603.3602395290027,
      "y": 163.27581706492748,
      "width": 0.4407882266083334,
      "height": 26.494469905001807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0m2",
      "roundness": {
        "type": 2
      },
      "seed": 266327652,
      "version": 370,
      "versionNonce": 1063410012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4407882266083334,
          26.494469905001807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PWGlVBs9pBpHvoH6Uz-UJ",
        "focus": -0.0036488800063902353,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QnpDfF7xPEBzTd82Ne98_",
        "focus": -0.03520929610688563,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 832,
      "versionNonce": 563051108,
      "isDeleted": false,
      "id": "a60yDHzcGoKROqY3qQgKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5394429820892,
      "y": -24.39434281599904,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 16.71699711349489,
      "height": 16.78495238631397,
      "seed": 836725220,
      "groupIds": [
        "vexDN3-4fIQrb_J4otHpT",
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13033165307072134,
          -9.397199308567117
        ],
        [
          7.54861417548596,
          -16.328637136113777
        ],
        [
          15.295515276861607,
          -10.688349492129724
        ],
        [
          16.586665460424168,
          0.11653888610475907
        ],
        [
          13.951829007266142,
          -0.16643999030618245
        ],
        [
          12.077984393179575,
          -8.878507678115158
        ],
        [
          8.29612217649586,
          -12.930873495159515
        ],
        [
          3.0123475743091745,
          -8.254434946693033
        ],
        [
          2.9956108966072605,
          0.4563152502001954
        ]
      ],
      "index": "b0m4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 486985180,
      "isDeleted": false,
      "id": "rqOYBuUjK4Jp09rChJXk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8577602453399,
      "y": -24.268807251330173,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 21.83867872807014,
      "height": 17.521730607405097,
      "seed": 631278948,
      "groupIds": [
        "vexDN3-4fIQrb_J4otHpT",
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0m8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 905612772,
      "isDeleted": false,
      "id": "8R8-Im7dZ5LFOlyzpTJg_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9995327361603,
      "y": -17.66641600796018,
      "strokeColor": "#000000",
      "backgroundColor": "#b2f2bb",
      "width": 4.570886245409991,
      "height": 5.078762494900009,
      "seed": 1550926052,
      "groupIds": [
        "vexDN3-4fIQrb_J4otHpT",
        "W11PbWlIJ8uvtMTQVdt8W",
        "wmwMsugzhs7IhOP1ylaxf",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b0mC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "b8LoRxCk2WN6haJnwaQhx",
      "type": "rectangle",
      "x": 382.328125,
      "y": -299.4873046875,
      "width": 141.93359375,
      "height": 209.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mG",
      "roundness": {
        "type": 3
      },
      "seed": 225018844,
      "version": 605,
      "versionNonce": 656978524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "mdskgpHQq-Sz4vnrgUAlq",
      "type": "text",
      "x": 356.8046875,
      "y": -204.9345703125,
      "width": 11.167999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mK",
      "roundness": null,
      "seed": 1779914844,
      "version": 264,
      "versionNonce": 1119301988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4UZ5Iyx0d22tfAtNYTX9",
      "type": "rectangle",
      "x": 403.4814453125,
      "y": -285.3857421875,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ctlun60diqXzQdjvaORPi",
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mO",
      "roundness": {
        "type": 3
      },
      "seed": 752809564,
      "version": 361,
      "versionNonce": 1212077028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mQHQVkGwIbBvzDXDB0JwA"
        },
        {
          "id": "mKTvti2s0lGS0ruGPXViM",
          "type": "arrow"
        }
      ],
      "updated": 1743412604739,
      "link": null,
      "locked": false
    },
    {
      "id": "mQHQVkGwIbBvzDXDB0JwA",
      "type": "text",
      "x": 422.58349609375,
      "y": -280.1826171875,
      "width": 70.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ctlun60diqXzQdjvaORPi",
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mS",
      "roundness": null,
      "seed": 2144498788,
      "version": 246,
      "versionNonce": 1729324260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "tiny alloc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4UZ5Iyx0d22tfAtNYTX9",
      "originalText": "tiny alloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ouvw05dDKF7cUR3KtBc5a",
      "type": "rectangle",
      "x": 403.4814453125,
      "y": -234.7216796875,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ctlun60diqXzQdjvaORPi",
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mV",
      "roundness": {
        "type": 3
      },
      "seed": 1837561052,
      "version": 454,
      "versionNonce": 1374473052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f_lzfFnKBhnacYycpPDCS"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "f_lzfFnKBhnacYycpPDCS",
      "type": "text",
      "x": 409.3515090942383,
      "y": -229.5185546875,
      "width": 96.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ctlun60diqXzQdjvaORPi",
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mX",
      "roundness": null,
      "seed": 1661729116,
      "version": 352,
      "versionNonce": 681388132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ouvw05dDKF7cUR3KtBc5a",
      "originalText": "span class 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kvd3JXRhYAOzuNfvBf2g",
      "type": "rectangle",
      "x": 403.4814453125,
      "y": -182.6943359375,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ctlun60diqXzQdjvaORPi",
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mZ",
      "roundness": {
        "type": 3
      },
      "seed": 345467612,
      "version": 581,
      "versionNonce": 426967004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RuggdBzsEyhPKdNtpPRxT"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "RuggdBzsEyhPKdNtpPRxT",
      "type": "text",
      "x": 411.2475128173828,
      "y": -177.4912109375,
      "width": 92.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ctlun60diqXzQdjvaORPi",
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0md",
      "roundness": null,
      "seed": 2090708828,
      "version": 481,
      "versionNonce": 723680228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7kvd3JXRhYAOzuNfvBf2g",
      "originalText": "span class 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn7rfVOnA0gaRUycpR7Bv",
      "type": "rectangle",
      "x": 403.4814453125,
      "y": -134.8896484375,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ctlun60diqXzQdjvaORPi",
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mh",
      "roundness": {
        "type": 3
      },
      "seed": 1892188772,
      "version": 609,
      "versionNonce": 1799267420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8v8oa5Cb7eFfrzvKzOxWC"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "8v8oa5Cb7eFfrzvKzOxWC",
      "type": "text",
      "x": 410.45550537109375,
      "y": -129.6865234375,
      "width": 94.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ctlun60diqXzQdjvaORPi",
        "rdsbwe-9tr2Exy0DZDxCa",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0ml",
      "roundness": null,
      "seed": 1221760484,
      "version": 507,
      "versionNonce": 1756454756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kn7rfVOnA0gaRUycpR7Bv",
      "originalText": "span class n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i7JwzjIGYzjvuWFwGnmgT",
      "type": "text",
      "x": 174.03515625,
      "y": -204.9345703125,
      "width": 53.61595153808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mp",
      "roundness": null,
      "seed": 1268404580,
      "version": 283,
      "versionNonce": 1025620188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "mcache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mcache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrXg8DvhvTH5OLORaHq0V",
      "type": "rectangle",
      "x": 567.642578125,
      "y": -299.4873046875,
      "width": 141.93359375,
      "height": 209.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mt",
      "roundness": {
        "type": 3
      },
      "seed": 1881757660,
      "version": 650,
      "versionNonce": 1771557604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "qJzbn8DPgvNioNR0DcqYv",
      "type": "text",
      "x": 542.119140625,
      "y": -204.9345703125,
      "width": 11.167999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0mx",
      "roundness": null,
      "seed": 1231682652,
      "version": 309,
      "versionNonce": 2058239324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7h_jd6KFFFyHPXZRVheYx",
      "type": "rectangle",
      "x": 588.7958984375,
      "y": -285.3857421875,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C39ovoSqiooAEmsCwJwcf",
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1814171868,
      "version": 405,
      "versionNonce": 2086917732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WxKXJ-nIhani5LRE8hRq2"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "WxKXJ-nIhani5LRE8hRq2",
      "type": "text",
      "x": 607.89794921875,
      "y": -280.1826171875,
      "width": 70.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C39ovoSqiooAEmsCwJwcf",
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0n4",
      "roundness": null,
      "seed": 400790876,
      "version": 292,
      "versionNonce": 1295397340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "tiny alloc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7h_jd6KFFFyHPXZRVheYx",
      "originalText": "tiny alloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ovFoUJnCoy178x43eRsU",
      "type": "rectangle",
      "x": 588.7958984375,
      "y": -234.7216796875,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C39ovoSqiooAEmsCwJwcf",
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0n8",
      "roundness": {
        "type": 3
      },
      "seed": 1241549276,
      "version": 502,
      "versionNonce": 677348188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PasLujKrVopLY4eutBZnY"
        },
        {
          "id": "Cbk0yDARpKcxnOkgyMvDF",
          "type": "arrow"
        },
        {
          "id": "BtDvQyyyhqKHYmi8Us4sd",
          "type": "arrow"
        },
        {
          "id": "RleEfhAMQ9swX34PZotFb",
          "type": "arrow"
        }
      ],
      "updated": 1743412860163,
      "link": null,
      "locked": false
    },
    {
      "id": "PasLujKrVopLY4eutBZnY",
      "type": "text",
      "x": 594.6659622192383,
      "y": -229.5185546875,
      "width": 96.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C39ovoSqiooAEmsCwJwcf",
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0nG",
      "roundness": null,
      "seed": 92991068,
      "version": 398,
      "versionNonce": 1674286684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ovFoUJnCoy178x43eRsU",
      "originalText": "span class 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sq8pD61SSljMVdV6LTbXF",
      "type": "rectangle",
      "x": 588.7958984375,
      "y": -182.6943359375,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C39ovoSqiooAEmsCwJwcf",
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0nO",
      "roundness": {
        "type": 3
      },
      "seed": 458539740,
      "version": 628,
      "versionNonce": 2107040988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NfZD8dbmNPDYAkc3ZnA3V"
        }
      ],
      "updated": 1743412697506,
      "link": null,
      "locked": false
    },
    {
      "id": "NfZD8dbmNPDYAkc3ZnA3V",
      "type": "text",
      "x": 596.5619659423828,
      "y": -177.4912109375,
      "width": 92.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C39ovoSqiooAEmsCwJwcf",
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1911555932,
      "version": 527,
      "versionNonce": 994077404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sq8pD61SSljMVdV6LTbXF",
      "originalText": "span class 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egjg_TO2xk3vtO80MILyx",
      "type": "rectangle",
      "x": 588.7958984375,
      "y": -134.8896484375,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C39ovoSqiooAEmsCwJwcf",
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0nd",
      "roundness": {
        "type": 3
      },
      "seed": 1303296988,
      "version": 657,
      "versionNonce": 371874780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPjdwnZdPIkbmqBtT_3U3"
        },
        {
          "id": "ivnXPQlXWLVsHI-KAWvgr",
          "type": "arrow"
        },
        {
          "id": "Dt_5ZGwEuGKzu8wcSKE0T",
          "type": "arrow"
        },
        {
          "id": "0PT0qh77YBubXoFVSwAlO",
          "type": "arrow"
        }
      ],
      "updated": 1743412877709,
      "link": null,
      "locked": false
    },
    {
      "id": "LPjdwnZdPIkbmqBtT_3U3",
      "type": "text",
      "x": 595.7699584960938,
      "y": -129.6865234375,
      "width": 94.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C39ovoSqiooAEmsCwJwcf",
        "YhLaeab8taKrQzDeoW-hJ",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0nl",
      "roundness": null,
      "seed": 413327452,
      "version": 553,
      "versionNonce": 1713811292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "egjg_TO2xk3vtO80MILyx",
      "originalText": "span class n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdFSBDr6MU1Hg3l6AAM0S",
      "type": "rectangle",
      "x": 754.072265625,
      "y": -299.4873046875,
      "width": 141.93359375,
      "height": 209.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0nt",
      "roundness": {
        "type": 3
      },
      "seed": 1193033436,
      "version": 642,
      "versionNonce": 2019787876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ8kgmSuimhT_tb0DPSCJ",
      "type": "text",
      "x": 728.548828125,
      "y": -204.9345703125,
      "width": 11.167999267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 795345756,
      "version": 301,
      "versionNonce": 1422943196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sfc2GMczWlhRtON-EiQlk",
      "type": "rectangle",
      "x": 775.2255859375,
      "y": -285.3857421875,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQLEflixlQgHFi23rKe6c",
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0o8",
      "roundness": {
        "type": 3
      },
      "seed": 315045852,
      "version": 397,
      "versionNonce": 1774016484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7mffgXxadoLbdldUCveN"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "P7mffgXxadoLbdldUCveN",
      "type": "text",
      "x": 794.32763671875,
      "y": -280.1826171875,
      "width": 70.1279296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQLEflixlQgHFi23rKe6c",
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0oG",
      "roundness": null,
      "seed": 491510876,
      "version": 284,
      "versionNonce": 491751516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "tiny alloc",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfc2GMczWlhRtON-EiQlk",
      "originalText": "tiny alloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1MLd7mIkHSYE21ovTMhjf",
      "type": "rectangle",
      "x": 775.2255859375,
      "y": -234.7216796875,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQLEflixlQgHFi23rKe6c",
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0oV",
      "roundness": {
        "type": 3
      },
      "seed": 684191964,
      "version": 491,
      "versionNonce": 1200667492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eXyke1GI3ELiy6yPJqiQf"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "eXyke1GI3ELiy6yPJqiQf",
      "type": "text",
      "x": 781.0956497192383,
      "y": -229.5185546875,
      "width": 96.59190368652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQLEflixlQgHFi23rKe6c",
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0ol",
      "roundness": null,
      "seed": 80573788,
      "version": 390,
      "versionNonce": 1131814108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class 0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MLd7mIkHSYE21ovTMhjf",
      "originalText": "span class 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qmdndo9Uu8UbQ6k9nB-Br",
      "type": "rectangle",
      "x": 775.2255859375,
      "y": -182.6943359375,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQLEflixlQgHFi23rKe6c",
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1051617756,
      "version": 618,
      "versionNonce": 1814802148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NZRcXiS6nNJZcRG3Xk8c"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "9NZRcXiS6nNJZcRG3Xk8c",
      "type": "text",
      "x": 782.9916534423828,
      "y": -177.4912109375,
      "width": 92.79989624023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQLEflixlQgHFi23rKe6c",
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 1769786972,
      "version": 519,
      "versionNonce": 14033244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class 1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qmdndo9Uu8UbQ6k9nB-Br",
      "originalText": "span class 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G4Ewft_h53wmdYo1tqDzI",
      "type": "rectangle",
      "x": 775.2255859375,
      "y": -134.8896484375,
      "width": 108.33203125,
      "height": 30.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQLEflixlQgHFi23rKe6c",
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1711973084,
      "version": 646,
      "versionNonce": 941372004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3wCciZw6pD-STQt7ZzPu0"
        }
      ],
      "updated": 1743412469913,
      "link": null,
      "locked": false
    },
    {
      "id": "3wCciZw6pD-STQt7ZzPu0",
      "type": "text",
      "x": 782.1996459960938,
      "y": -129.6865234375,
      "width": 94.3839111328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zQLEflixlQgHFi23rKe6c",
        "U6Nf_pM-Az0q_d8Bwqny0",
        "qneFihKFDsvCQNf5oX1iV",
        "kko6IO1zxmtWsVNeAIQnM"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 719972188,
      "version": 545,
      "versionNonce": 214013404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412469913,
      "link": null,
      "locked": false,
      "text": "span class n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4Ewft_h53wmdYo1tqDzI",
      "originalText": "span class n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dhrLXY0oNtzlGEqgse6E",
      "type": "line",
      "x": 227.6796875,
      "y": -350.878173828125,
      "width": 823.2734375,
      "height": 0.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 214513764,
      "version": 188,
      "versionNonce": 760295772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412456378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          823.2734375,
          -0.796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6K9XzaVzgwBVFVUj0lHlc",
      "type": "rectangle",
      "x": 358.12109375,
      "y": -495.4495849609375,
      "width": 573.85546875,
      "height": 75.16796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 386785380,
      "version": 276,
      "versionNonce": 902336228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412586580,
      "link": null,
      "locked": false
    },
    {
      "id": "YJl2Jt6-yBs6UFgmFg21C",
      "type": "ellipse",
      "x": 402.078125,
      "y": -487.4495849609375,
      "width": 107.61328125,
      "height": 59.167968750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1049703268,
      "version": 341,
      "versionNonce": 1122352356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9lwjLGHApXIBNHv48k4CQ"
        },
        {
          "id": "mKTvti2s0lGS0ruGPXViM",
          "type": "arrow"
        }
      ],
      "updated": 1743412604738,
      "link": null,
      "locked": false
    },
    {
      "id": "9lwjLGHApXIBNHv48k4CQ",
      "type": "text",
      "x": 431.8377251661949,
      "y": -467.7846365520169,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1xV",
      "roundness": null,
      "seed": 961161060,
      "version": 268,
      "versionNonce": 944813788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412592741,
      "link": null,
      "locked": false,
      "text": "微对象",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YJl2Jt6-yBs6UFgmFg21C",
      "originalText": "微对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LWCFLH6FLJPUq-dxDTlyr",
      "type": "ellipse",
      "x": 584.5322265625,
      "y": -487.4495849609375,
      "width": 107.61328125,
      "height": 59.167968750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 850861020,
      "version": 381,
      "versionNonce": 1709878108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uhzD5BR1Q_S2PdPqtzhAK"
        },
        {
          "id": "Cbk0yDARpKcxnOkgyMvDF",
          "type": "arrow"
        },
        {
          "id": "ivnXPQlXWLVsHI-KAWvgr",
          "type": "arrow"
        }
      ],
      "updated": 1743412734771,
      "link": null,
      "locked": false
    },
    {
      "id": "uhzD5BR1Q_S2PdPqtzhAK",
      "type": "text",
      "x": 614.2918267286949,
      "y": -467.7846365520169,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 2107588700,
      "version": 311,
      "versionNonce": 725463004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412592741,
      "link": null,
      "locked": false,
      "text": "小对象",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LWCFLH6FLJPUq-dxDTlyr",
      "originalText": "小对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgPmJyMBE8GevGQ2c0k58",
      "type": "ellipse",
      "x": 766.986328125,
      "y": -487.4495849609375,
      "width": 107.61328125,
      "height": 59.167968750000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 1369358180,
      "version": 377,
      "versionNonce": 1118010340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vk7AA4F2U4rdP3ZFX6Ixf"
        },
        {
          "id": "ExdZ6ai5vey2KDsB8LWEb",
          "type": "arrow"
        }
      ],
      "updated": 1743412902074,
      "link": null,
      "locked": false
    },
    {
      "id": "vk7AA4F2U4rdP3ZFX6Ixf",
      "type": "text",
      "x": 796.7459282911949,
      "y": -467.7846365520169,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 232338148,
      "version": 309,
      "versionNonce": 26844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743412592741,
      "link": null,
      "locked": false,
      "text": "大对象",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgPmJyMBE8GevGQ2c0k58",
      "originalText": "大对象",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mKTvti2s0lGS0ruGPXViM",
      "type": "arrow",
      "x": 454.859375,
      "y": -436.5159912109375,
      "width": 126.1640625,
      "height": 168.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 90889572,
      "version": 422,
      "versionNonce": 1759314652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412707967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.1640625,
          150.18359375
        ],
        [
          -50.8984375,
          168.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YJl2Jt6-yBs6UFgmFg21C",
        "focus": -0.21497417199394936,
        "gap": 8.228509199288997
      },
      "endBinding": {
        "elementId": "l4UZ5Iyx0d22tfAtNYTX9",
        "focus": -0.5278032344894995,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cbk0yDARpKcxnOkgyMvDF",
      "type": "arrow",
      "x": 635.421875,
      "y": -438.6644287109375,
      "width": 92.66015625,
      "height": 222.95703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 23407844,
      "version": 804,
      "versionNonce": 734648932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412716199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.66015625,
          200.09765625
        ],
        [
          -48.1875,
          222.95703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWCFLH6FLJPUq-dxDTlyr",
        "focus": -0.08850418338889542,
        "gap": 10.334157706107284
      },
      "endBinding": {
        "elementId": "2ovFoUJnCoy178x43eRsU",
        "focus": -0.7539938560251211,
        "gap": 1.5615234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ivnXPQlXWLVsHI-KAWvgr",
      "type": "arrow",
      "x": 643.99609375,
      "y": -439.47998046875,
      "width": 97.91015625,
      "height": 321.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 165253476,
      "version": 336,
      "versionNonce": 85865180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412743838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.91015625,
          284.671875
        ],
        [
          56.29296875,
          321.1875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LWCFLH6FLJPUq-dxDTlyr",
        "focus": 0.010414385984705378,
        "gap": 11.013402348495736
      },
      "endBinding": {
        "elementId": "egjg_TO2xk3vtO80MILyx",
        "focus": 0.8240782246545822,
        "gap": 3.1611328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BtDvQyyyhqKHYmi8Us4sd",
      "type": "arrow",
      "x": 589.33984375,
      "y": -201.5841064453125,
      "width": 118.7734375,
      "height": 167.39453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 131869660,
      "version": 570,
      "versionNonce": 929438436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412785422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.09375,
          144.8515625
        ],
        [
          -118.7734375,
          167.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ovFoUJnCoy178x43eRsU",
        "focus": 0.7603046840340111,
        "gap": 4.507341477077899
      },
      "endBinding": {
        "elementId": "-DL_GgZ8CJneAEFK35hyt",
        "focus": -1.3994388479122075,
        "gap": 10.29628556940709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dt_5ZGwEuGKzu8wcSKE0T",
      "type": "arrow",
      "x": 696.03515625,
      "y": -105.3458251953125,
      "width": 41.69921875,
      "height": 68.48046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1119859172,
      "version": 190,
      "versionNonce": 1966280156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412798493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.33984375,
          22.2265625
        ],
        [
          41.69921875,
          68.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egjg_TO2xk3vtO80MILyx",
        "focus": -0.3864217478107256,
        "gap": 1.3070104762359644
      },
      "endBinding": {
        "elementId": "iS3eqmu_PqNhq3Jt9mU7G",
        "focus": 0.13257238589434728,
        "gap": 12.845103713079965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RleEfhAMQ9swX34PZotFb",
      "type": "arrow",
      "x": 592.1953125,
      "y": -204.0848388671875,
      "width": 67.23828125,
      "height": 523.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 917915356,
      "version": 249,
      "versionNonce": 794336476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412864126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.76953125,
          264.484375
        ],
        [
          -67.23828125,
          523.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2ovFoUJnCoy178x43eRsU",
        "focus": 0.8281464898159476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IEmHtzmrQcXa7HPtokVxt",
        "focus": -0.5357297866512654,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PT0qh77YBubXoFVSwAlO",
      "type": "arrow",
      "x": 694.875,
      "y": -105.8739013671875,
      "width": 29.11328125,
      "height": 422.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 1281925468,
      "version": 244,
      "versionNonce": 430313564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412880540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.11328125,
          211.48828125
        ],
        [
          -27.6015625,
          422.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "egjg_TO2xk3vtO80MILyx",
        "focus": -1.0334404705793676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IEmHtzmrQcXa7HPtokVxt",
        "focus": -0.11378821717607786,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ExdZ6ai5vey2KDsB8LWEb",
      "type": "arrow",
      "x": 822.875,
      "y": -439.009521484375,
      "width": 162.6171875,
      "height": 760.2843017578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1562182236,
      "version": 298,
      "versionNonce": 1037237988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743412905067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.30859375,
          346.4991455078125
        ],
        [
          162.6171875,
          760.2843017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XgPmJyMBE8GevGQ2c0k58",
        "focus": 0.09772314339287026,
        "gap": 10.703025069562988
      },
      "endBinding": {
        "elementId": "IEmHtzmrQcXa7HPtokVxt",
        "focus": 0.8241561276372316,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}